(function() {
  var template = Handlebars.template, templates = Handlebars.templates = Handlebars.templates || {};
templates['index.hbs'] = template({"compiler":[7,">= 4.0.0"],"main":function(container,depth0,helpers,partials,data) {
    var helper, alias1=depth0 != null ? depth0 : {}, alias2=helpers.helperMissing, alias3="function", alias4=container.escapeExpression;

  return "<!DOCTYPE html>\n<html lang=\"zh\">\n<head>\n  <meta charset=\"UTF-8\">\n  <meta id=\"viewport\" name=\"viewport\" content=\"initial-scale=1, maximum-scale=1, width=device-width, user-scalable=no\">\n  <title>依依短租</title>\n  <script src=\"/assets/libs/yloading_min.js\"></script>\n</head>\n<body>\n\n<div id=\"root\">\n  "
    + alias4(((helper = (helper = helpers.serverRending || (depth0 != null ? depth0.serverRending : depth0)) != null ? helper : alias2),(typeof helper === alias3 ? helper.call(alias1,{"name":"serverRending","hash":{},"data":data}) : helper)))
    + "\n</div>\n\n<script type=\"text/javascript\">\n  window.__INITIAL_STATE__ = JSON.parse(decodeURIComponent(\""
    + alias4(((helper = (helper = helpers.initialState || (depth0 != null ? depth0.initialState : depth0)) != null ? helper : alias2),(typeof helper === alias3 ? helper.call(alias1,{"name":"initialState","hash":{},"data":data}) : helper)))
    + "\"));\n</script>\n<script>\n  if (window.document.getElementById('root').children.length === 0) {\n    document.getElementById('root').loading().start();\n  }\n</script>\n\n<link rel=\"stylesheet\" href=\"/index.css\" />\n<script src=\"/common.js\"></script>\n<script src=\"/index.js\"></script>\n\n</body>\n</html>";
},"useData":true});
})();