@import "../../common/style/theme/default/base";

@index-prefix: .index;

@{desktop}@{index-prefix} {
  background: #ffffff;
  font-size: 0;
  line-height: 0;
  .banner {
    width: 100%;
    background: #f5f5f5;
    padding: 15px 0;

    &.no-padding {
      padding: 0;
    }
    img {
      width: 100%;
      margin: 0 auto;
    }
  }

  main {
    background: #ffffff;
    max-width: 1560px;
    margin: 0 auto;
    border: solid 1px;

    .activity.group {
      padding: 84px 0 64px;
      text-align: center;
      position: relative;
      display: block;
      overflow-x: scroll;

      h1 {
        font-size: 48px;
        line-height: 80px;
        font-weight: 400;
      }

      h2 {
        font-size: 24px;
        line-height: 42px;
        font-weight: 400;
      }

      .activity.item {
        display: inline-block;
        width: 50px;
        margin: 0 5% 0 0;
        line-height: 0;
        font-size: 0;

        &:first-of-type {
          margin-left: 0;
        }

        &:last-of-type {
          margin-right: 0;
        }

        img {
          width: 100%;
          vertical-align: middle;
        }
      }

      &.items_1 {
        .activity.item {
          width: 100%;
        }
      }
    }
  }
}