.image-viewer {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 231px;
  margin: auto;
  position: absolute;

  .images {
    width: 100%;
    height: 100%;

    .item {
      height: 100%;

      & > div {
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
      }
    }

    .arrow {
      width: 25px;
      height: 43px;
      position: absolute;
      margin-top: -21.5px;
      z-index: 1001;
      cursor: pointer;
      -webkit-tap-highlight-color: transparent;
      -webkit-user-select: none;

      &.prev {
        left: 16px;
      }

      &.next {
        right: 16px;
      }
    }
  }

  & > .close {
    top: 0;
    right: 16px;
    margin-top: -83.5px;
    width: 24px;
    height: 24px;
    position: absolute;
  }
}