/**
 * Creator: yeliex
 * Description: refact `px` to `rem`
 */
const fs = require("fs");
const { join } = require('path');
const { sync } = require('glob');

const files = sync('./mobile{/*.less,/*/*.less,/*/*/*.less}').filter(item => !item.match(/base\.less/));

files.forEach((file) => {
  const path = join(__dirname, file);
  const content = fs.readFileSync(`${path}_bak`, 'utf-8');

  const detect = content.match(/(\d*px)/g);

  if (detect) {
    const newContent = content.replace(/(\d*\.?\d*px)/g, (str) => {
      const number = str.replace(/px$/, '');

      if(number === 1){
        return str;
      }

      return `${Number(Number(number) / 37.5).toFixed(6).replace(/^0\./, '.')}rem`;
    });

    fs.writeFileSync(`${path}_bak`, content, 'utf-8');
    fs.writeFileSync(`${path}`, newContent, 'utf-8');
    console.log(path, 'success');
  } else {
    console.log(path, 'nothing to change');
  }
});
